logging.level.org.springframework.web=DEBUG

server.port=8080

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=development;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialize=true
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true